{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2017",
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist"
  }
}
