{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "rootDirs": ["src", "util"],
    "outDir": "dist"
  }
}
