{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ES2017",
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "rootDirs": ["src", "util"],
    "outDir": "dist"
  }
}
